<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onligne Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
      #page-header.about-header{
        background-image: url("img/About/bannerX.png");
      }
      #OurShop{
        display: flex;
        justify-content: space-around;
        margin:  0px 40px 0px 40px ;
        padding: 10px;
        box-shadow: 20px 20px 30px rgb(0, 0, 0.06);
        border-radius: 10px;
      }
    
      .h2{
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
      }/*
      
      #video video{
        width: 90vh;
        height: 100%;
      }
      #video {
        text-align: center;
        margin-top: 30px;
        border-radius: 10px;
        
      }*/
      @media (max-width:777px) {
        #OurShop{
        margin:  0;
        border-radius: none;
      }
      #OurShop #img-shop  {
        margin-right: 30px;
    
      }
      }
    
      @media (max-width:377px) {
        #OurShop{
        margin:  0;
        border-radius: none;
        flex-direction: column;
      }
      
      }
      
     </style>
</head>
<body>
  <section id="header">
    <a href="index.html"><img src="logoo.jpg" alt="" height="100px" width="100px"></a>
    <nav>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html" id="bag"><i class="fa-solid fa-bag-shopping"></i></a></li>
             <a href="#"><i id="close" class="fa-solid fa-xmark"></i></a>
        </ul>
    </nav>
    <div>
        <div id="mobile">
            <a href="cart.html" ><i class="fa-solid fa-bag-shopping" id="shopping"> </i></a>
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
    </div>
 </section>

 <section id="page-header" class="about-header">
    <h2>#know_us</h2>
 </section>

<h2 class="section-m1 h2 ">Our Shop</h2>

 <section id="OurShop" class="section-p1"> 
  <div id="img-shop">
    <img src="img/About/shop.jpg" alt="">
  </div>
  <div id="megrine">
    <h3>MÉGRINE</h3>
    <p>Magasin N° 16 et 17 Centre SAID، Avenue Habib</p>
    <p>Bourguiba, Mégrine 2033</p>
    <p>2033 Mégrine</p>
    <p>Tunisie</p>
  </div>
  <div id="workingtime">
    <p><strong>Monday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Tuesday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Wednesday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Thursday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Friday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Saturday :</strong>08:30AM - 06:00PM</p>
    <p><strong>Sunday :</strong>Closed</p>
  </div>
 </section>
 

<section id="email" class="section-p1 section-m1">
    <div class="new">
        <h4>Sign up For Newsletters</h4>
        <p>Get E-mail updates about our shop <span>special  offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign up</button>
    </div>
</section>

<footer  class="section-p1">
<div class="col">
    <img src="logoo.jpg" alt="" height="100px" width="100px" class="logo">
    <h4>Contact</h4>
    <p><strong>Adresse :</strong>SIDI-BOUZID MAKNESSY</p>
    <p><strong>Phone :</strong><a href="tel:95302833" style="text-decoration: none;">+216-95302833</a></p>
    <p><strong>Hours :</strong>10:00 - 18:00 Mon-Sat</p>
    <div class="follow">
        <h4>Follow Us</h4>
        <div class="icon">
            <a href="https://www.facebook.com/profile.php?id=100033766700516"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://www.instagram.com/jass_er10/?fbclid=IwAR0gG-8MHaSVVh4ykfaJSIUaUYDxF3fN02C8oI79EnXyMImSvIrjTxRM6jc_aem_ATTCVTL4AKFYu-_x-QZLmLO3jNSnTUSF3Oa8jW7gjJT0PTWu3VSe5rbWAIpHNdd-NZe6TsTYuekQrv7mfzF2j_nL"><i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</div>
<div class="col">
    <h4>About</h4>
    <a href="">About Us</a>
    <a href="">Delevery Information</a>
    <a href="">Privacy Policy</a>
    <a href="">Terms & Conditions</a>
    <a href="">Contact Us</a>
</div>
<div class="col">
    <h4>My Account</h4>
    <a href="">Sign In</a>
    <a href="">View Cart</a>
    <a href="">My Wishlist</a>
    <a href="">Track My Order</a>
    <a href="">Help</a>
</div>

<div class="col install">
    <h4>Install App</h4>
    <p>From App Store Or Google Play</p>
    <div class="row">
        <img src="img/pay/app.jpg" alt="">
        <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateway</p>
    <img src="img/pay/pay.png" alt="">
</div>
<div class="copyright">
    <p>@ 2024, Jasser Felhi - HTML CSS Ecomerce Template</p>
</div>
</footer>
    <script src="script.js"></script>
</body>
</html>