*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Spartan",sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

p{
 font-size: 16px;
 color: #465b52;
 margin: 15px 0 20px 0;
}

.sectionp1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

/*Header Start */
section#header{
    position: sticky;
    top: 0;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0.06) ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#navbar li{
    list-style: none;
    padding: 0 20PX;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}

#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
#navbar li a.active:hover::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    left: 20px;
    bottom: -4px;

}
#mobile{
    display: flex;
    align-items: center;

}
#mobile i{color: black;
padding-left: 20px;
font-size: 24px;}

/*Home Page*/

#hero{
    background-image: url("img/hero4.jpg");
    height: 90vh;
    width: 100%;
    background-position: top 20% right 0; 
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
padding-bottom: 15px;
}
#hero h1{
color: #088178;
}
#hero button{
background-image: url("img/button.png");
background-color: transparent;
color: rgb(53, 115, 110);
border: 0;
padding: 14px 80px 14px 65px;
background-repeat: no-repeat;
cursor: pointer;
font-weight: 700;
font-size: 15px;
}
#feature{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0.03);
    border: 1px solid white;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.3s;

}
#feature .fe-box:hover{ 
    box-shadow: 10px 10px 54px rgb(70, 62, 221,0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box figcaption{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddd;
    display: inline-block;
}
#feature .fe-box:nth-child(2) figcaption{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) figcaption{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) figcaption{
    background-color: #cdd4f6;
}
#feature .fe-box:nth-child(5) figcaption{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) figcaption{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
  
}
#product1 .pro-conatiner{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    max-width: 250%;
    padding: 10px 12px ;
    border: 1px solid white;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s;
    position: relative;
}
#product1 .pro:hover
{ box-shadow: 20px 20px 30px rgb(0, 0, 0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius:  20px; 
}

#product1 .pro .des{
    text-align: start;
   padding: 10px 0 ; 

}
#product1 .pro .des figcaption{
    color: #088178;
    font-size: 14px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des  i{
    font-size: 12px;
    color: gold;
}
#product1 .pro h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    background-color: white;
    color: #088178;
    border: 1px solid white;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/f3.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;

}

#banner h4{
    color: white;
    font-size: 16px;

}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:red;
    font-size: 30px;
}
.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    border: none;
}
#banner :hover .normal{
    background-color: #088178;
    color: white;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    min-width:  100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;

}

#sm-banner .banner-box2{
    background-image: url("img/banner/b3.jpg");
}
#sm-banner .banner-box2 button{
    margin-top: 20px;
}



#sm-banner{
   display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px;
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 800;
}
.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: black;
    background-color: white;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    margin-top: 21px;
    transition: 0.2s;
    border: none;
}

#banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner{
    margin-top: 40px;
}
#email{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#email .new h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#email  p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#email  p span{
    color: #ffbd27;
}

#email  .form input{
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
   
}
#email  .form  button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#email  .form{
    display: flex;

}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    columns: #222;
    margin-bottom: 10px;
}
footer .follow{margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;
}
footer .install  img {
    margin: 10px 0 15px 0;
}
footer .follow i :hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;

}
#close,#bar,#shopping{
    display: none;
}
nav{
    margin-right: 0;
    padding-right: 35px;
    position: absolute;
    right: 0;
}
#header{
    position: relative;
}
/*SHOP PAGE*/
#page-header{
    background-image: url("img/banner/b1.jpg");
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2 ,#page-header p{
    color: #fff;
}

#pag {
    text-align: center;
    margin-top: 32px;
}
#pag a {text-decoration: none;
background-color: #088178;
padding: 15px 20px;
border-radius: 4px ;
color: white;
}
#pag i{
    font-size: 16px;
    font-weight: 600;
}
/*single product*/
#pro-details .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pro-details .single-pro-details button{
    background-color: #088178;
    color: white;
}
#pro-details .single-pro-details input{
    outline: none;
}
#pro-details .single-pro-details span{
    line-height: 25px;
}
.product1{
    margin-top: 30px;
}

/*About Page */



/*Conatact Page */
#page-header.about-header{
    background-image: url("img/About/bannerX.png");
  }
  #contat{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contat .details{
    width: 40%;

  }

  #contat .details span,
  #form-details  form span {
    font-size: 12px;
  }
  #contat .details h2,
  #form-details  form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }

  #contat .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contat .details li{
    list-style: none;
    display: flex;
    padding: 10px 0 ;
  }
  #contat .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contat .details li p{
    margin: 0;
    font-size: 14px;
  }
  .map{
    width: 55%;
    height: 400px;

  }
  #contat iframe{
    width: 100%;
    height: 100%;
  }
  #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
#form-details  form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}
#form-details  form input,
#form-details  form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    padding-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details  form button{
    background-color: #088178;
    color: white;
    position: absolute;
    left: 0;
    bottom: -10px;
}
#form-details  .people figure{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details  .people figure img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details  .people figure figcaption{
    font-size: 13px;
    margin: 0;
   line-height: 25px;

}
#form-details  .people figure figcaption span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* Cart Page */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
}
#cart table td:nth-child(2){
    width: 150px;
}
#cart table td:nth-child(3){
    width: 250px;
}
#cart table td:nth-child(4){
    width: 150px;
}
#cart table td input{ 
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead th{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody td{
    padding-top: 15px;
    font-size: 13px;
}

/*Carte Page*/
table td{
    text-align: center;
}
 #couponcart-totals{
    display: flex;
    justify-content: space-around;
 }
 #coupon{
    margin: 0 20px;
 }
 #coupon h3{
    padding-bottom: 15px;
 } 
 #coupon input{
    padding: 10px 20px ;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
 }
 #coupon  button
{
    color: white;
    background-color: #088178;
    padding:12px 20px;
    margin: 0 10px;
 }

 #cart-totals{
    width: 40%;
    outline: none;
    border: 1px solid #e1e1e1;
    padding-left: 15px;
 }
 #cart-totals h3{
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0 10px 10px 0px ;
    padding: 15px;
 }


 #cart-totals table{
    border: 1px solid #e1e1e1;
    width: 90%;
    padding: 10px;
    margin-left: 10px;
    margin: 10px;
    border-collapse: collapse;
 }

  #cart-totals td{
    text-align: left;
    padding: 12px;
    border: 1px solid #e1e1e1;

 }


 #cart-totals table tr td{
    padding-left: 5px;
    height: 12px;
 }
 #cart-totals button{
    color: white;
    background-color: #088178;
    padding:  10px;
    margin:  10px;
 }

 #cart{
    overflow-x: auto;
}
#cart table{
    overflow-x: auto;
}

/*Blog Page*/
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0 150px
}
#blog .blogbox{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90PX;
}

#blog .blogimg{
    width: 50%;
    margin-right: 40px;
}
#blog  img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blogdetails{
    width: 50%;
}

#blog .blogdetails a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blogdetails a::after{
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blogdetails a:hover{
    color: #088178;
}

#blog .blogbox h1{
    position: absolute;
    top: -45px;
    left: 0;
    font-weight: 700;
    font-size: 70px;
    color: #c9cbce;
    z-index: -1;
}
/*Responsive Home Page*/

@media (max-width:799px) {
    /*Home Page */
    #feature {
       
        justify-content: center;
        
    }
    #feature .fe-box{
        margin: 15px ;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40x 60px black;
        padding: 80px 0 0 10px;
        transition: 0.2s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #navbar.active{
        right: 0;
    }
    #close{
        display: initial;
        position: absolute;
        color: black;
        top: 30px;
        left: 30px;
        font-size: 30px;
    }
    #bag{
        display: none;
    }
    #bar,#shopping{
        display: initial;
    }
    /*CONTACT Page */
    #form-details{
        padding: 20px;
    }
    #form-details  form {
        width: 50%;
       
    }
    #form-details .people {
        margin-left: 20px;
    }

    #form-details  form button {
      
        bottom: 0px;
    }
    #contat {
        width: 100%;
    }

    /*Carte Page*/
   
   
   
}
@media (max-width:477px) {
    #header{
        padding: 0 20px;
        background-position: 55%;

    }
    h2{
        font-size: 32px;

    }
    h1{
        font-size: 38px;
       
        
    }
/*single product*/
#pro-details {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
}

#pro-details .single-pro-img {
    width: 100%;
    margin-right: 0px;
}
#pro-details .single-pro-details{
    width: 100%;
}
/*CONTACT Page */
#contat {
    display: flex;
    flex-direction: column;
}
#contat .details {
    width: 90%;
    margin-bottom: 30px;
}
.map {
    width: 80%;
   
}
#form-details {
    
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
    
}
#form-details  form {
    width: 90%;
    margin-bottom: 30px;
}
#form-details  form button {
   
    position: static;

   
}
/*cart page*/
#cart table thead th {
    font-weight: 700;
    font-size: 10px;
    padding: 18px 10px;
}
#coupon  {
    
    width: 100%;

}
#coupon input {
    
    width: 90%;

}
#coupon  button {
    width: 90%;
    margin-top: 5px;
    padding-left: 0;
    margin-left: 0;
}
#couponcart-totals {
    flex-wrap: wrap;
}
#cart-totals {
    width: 100%;
   
}
#cart table tbody td{
    overflow: auto;
}
#cart table td input {
    width: 30px;
    padding: 4px;
}
#cart table td:nth-child(3) {
    width: 150px;
}
/*BLOG Page*/
#blog .blogbox {
        align-items: flex-start;
    flex-direction: column;
}
#blog {
    padding: 100px 20px 0 20px;
}
#blog .blogimg {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blogdetails {
    width: 100%;
}
}


